{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Consolas;}}
{\colortbl ;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red0\green0\blue0;\red42\green0\blue255;\red128\green128\blue128;\red63\green127\blue95;\red0\green0\blue255;\red63\green95\blue191;\red206\green204\blue247;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /**\par
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.\par
 *\par
 * This library is free software; you can redistribute it and/or modify it under\par
 * the terms of the GNU Lesser General Public License as published by the Free\par
 * Software Foundation; either version 2.1 of the License, or (at your option)\par
 * any later version.\par
 *\par
 * This library is distributed in the hope that it will be useful, but WITHOUT\par
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\par
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more\par
 * details.\par
 */\par
\par
package com.compusult.liferay.requestforservice.service.base;\par
\par
import com.compusult.liferay.requestforservice.model.ESProposal;\par
import com.compusult.liferay.requestforservice.service.ESProposalService;\par
import com.compusult.liferay.requestforservice.service.persistence.ClaimsRequestPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.ESProposalPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.ESRequestPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.PRGRequestPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.ProviderRequestPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.RequestForServicePersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.ServiceTypePersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.StatusTypePersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.TADepartmentPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.TARequestPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.TASkillPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.feedbackPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.messagePersistence;\par
\par
import com.liferay.portal.aop.AopService;\par
import com.liferay.portal.kernel.dao.db.DB;\par
import com.liferay.portal.kernel.dao.db.DBManagerUtil;\par
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;\par
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;\par
import com.liferay.portal.kernel.exception.SystemException;\par
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;\par
import com.liferay.portal.kernel.service.BaseServiceImpl;\par
import com.liferay.portal.kernel.util.PortalUtil;\par
\par
import javax.sql.DataSource;\par
\par
import org.osgi.service.component.annotations.Reference;\par
\par
/**\par
 * Provides the base implementation for the es proposal remote service.\par
 *\par
 * <p>\par
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in \{@link com.compusult.liferay.requestforservice.service.impl.ESProposalServiceImpl\}.\par
 * </p>\par
 *\par
 * @author Compusult\par
 * @see com.compusult.liferay.requestforservice.service.impl.ESProposalServiceImpl\par
 * @generated\par
 */\par
public abstract class ESProposalServiceBaseImpl\par
\tab extends BaseServiceImpl\par
\tab implements AopService, ESProposalService, IdentifiableOSGiService \{\par
\par
\tab /*\par
\tab  * NOTE FOR DEVELOPERS:\par
\tab  *\par
\tab  * Never modify or reference this class directly. Use <code>ESProposalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>com.compusult.liferay.requestforservice.service.ESProposalServiceUtil</code>.\par
\tab  */\par
\tab @Override\par
\tab public Class<?>[] getAopInterfaces() \{\par
\tab\tab return new Class<?>[] \{\par
\tab\tab\tab ESProposalService.class, IdentifiableOSGiService.class\par
\tab\tab\};\par
\tab\}\par
\par
\tab @Override\par
\tab public void setAopProxy(Object aopProxy) \{\par
\tab\tab esProposalService = (ESProposalService)aopProxy;\par
\tab\}\par
\par
\tab /**\par
\tab  * Returns the OSGi service identifier.\par
\tab  *\par
\tab  * @return the OSGi service identifier\par
\tab  */\par
\tab @Override\par
\tab public String getOSGiServiceIdentifier() \{\par
\tab\tab return ESProposalService.class.getName();\par
\tab\}\par
\par
\tab protected Class<?> getModelClass() \{\par
\tab\tab return ESProposal.class;\par
\tab\}\par
\par
\tab protected String getModelClassName() \{\par
\tab\tab return ESProposal.class.getName();\par
\tab\}\par
\par
\tab /**\par
\tab  * Performs a SQL query.\par
\tab  *\par
\tab  * @param sql the sql query\par
\tab  */\par
\tab protected void runSQL(String sql) \{\par
\tab\tab try \{\par
\tab\tab\tab DataSource dataSource = esProposalPersistence.getDataSource();\par
\par
\tab\tab\tab DB db = DBManagerUtil.getDB();\par
\par
\tab\tab\tab sql = db.buildSQL(sql);\par
\tab\tab\tab sql = PortalUtil.transformSQL(sql);\par
\par
\tab\tab\tab SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(\par
\tab\tab\tab\tab dataSource, sql);\par
\par
\tab\tab\tab sqlUpdate.update();\par
\tab\tab\}\par
\tab\tab catch (Exception exception) \{\par
\tab\tab\tab throw new SystemException(exception);\par
\tab\tab\}\par
\tab\}\par
\par
\tab @Reference\par
\tab protected ClaimsRequestPersistence claimsRequestPersistence;\par
\par
\tab @Reference\par
\tab protected\par
\tab\tab com.compusult.liferay.requestforservice.service.ESProposalLocalService\par
\tab\tab\tab esProposalLocalService;\par
\par
\tab protected ESProposalService esProposalService;\par
\par
\tab @Reference\par
\tab protected ESProposalPersistence esProposalPersistence;\par
\par
\tab @Reference\par
\tab protected ESRequestPersistence esRequestPersistence;\par
\par
\tab @Reference\par
\tab protected feedbackPersistence feedbackPersistence;\par
\par
\tab @Reference\par
\tab protected messagePersistence messagePersistence;\par
\par
\tab @Reference\par
\tab protected PRGRequestPersistence prgRequestPersistence;\par
=======\par
import com.compusult.liferay.requestforservice.service.persistence.ProjectDescriptionPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.ProviderRequestPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.RequestForServicePersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.ServiceTypePersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.StatusTypePersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.TADepartmentPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.TARequestPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.TASkillPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.feedbackPersistence;\par
import com.compusult.liferay.requestforservice.service.persistence.messagePersistence;\par
\par
import com.liferay.portal.aop.AopService;\par
import com.liferay.portal.kernel.dao.db.DB;\par
import com.liferay.portal.kernel.dao.db.DBManagerUtil;\par
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;\par
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;\par
import com.liferay.portal.kernel.exception.SystemException;\par
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;\par
import com.liferay.portal.kernel.service.BaseServiceImpl;\par
import com.liferay.portal.kernel.util.PortalUtil;\par
\par
import javax.sql.DataSource;\par
\par
import org.osgi.service.component.annotations.Reference;\par
\par
/**\par
 * Provides the base implementation for the es proposal remote service.\par
 *\par
 * <p>\par
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in \{@link com.compusult.liferay.requestforservice.service.impl.ESProposalServiceImpl\}.\par
 * </p>\par
 *\par
 * @author Compusult\par
 * @see com.compusult.liferay.requestforservice.service.impl.ESProposalServiceImpl\par
 * @generated\par
 */\par
public abstract class ESProposalServiceBaseImpl\par
\tab extends BaseServiceImpl\par
\tab implements AopService, ESProposalService, IdentifiableOSGiService \{\par
\par
\tab /*\par
\tab  * NOTE FOR DEVELOPERS:\par
\tab  *\par
\tab  * Never modify or reference this class directly. Use <code>ESProposalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>com.compusult.liferay.requestforservice.service.ESProposalServiceUtil</code>.\par
\tab  */\par
\tab @Override\par
\tab public Class<?>[] getAopInterfaces() \{\par
\tab\tab return new Class<?>[] \{\par
\tab\tab\tab ESProposalService.class, IdentifiableOSGiService.class\par
\tab\tab\};\par
\tab\}\par
\par
\tab @Override\par
\tab public void setAopProxy(Object aopProxy) \{\par
\tab\tab esProposalService = (ESProposalService)aopProxy;\par
\tab\}\par
\par
\tab /**\par
\tab  * Returns the OSGi service identifier.\par
\tab  *\par
\tab  * @return the OSGi service identifier\par
\tab  */\par
\tab @Override\par
\tab public String getOSGiServiceIdentifier() \{\par
\tab\tab return ESProposalService.class.getName();\par
\tab\}\par
\par
\tab protected Class<?> getModelClass() \{\par
\tab\tab return ESProposal.class;\par
\tab\}\par
\par
\tab protected String getModelClassName() \{\par
\tab\tab return ESProposal.class.getName();\par
\tab\}\par
\par
\tab /**\par
\tab  * Performs a SQL query.\par
\tab  *\par
\tab  * @param sql the sql query\par
\tab  */\par
\tab protected void runSQL(String sql) \{\par
\tab\tab try \{\par
\tab\tab\tab DataSource dataSource = esProposalPersistence.getDataSource();\par
\par
\tab\tab\tab DB db = DBManagerUtil.getDB();\par
\par
\tab\tab\tab sql = db.buildSQL(sql);\par
\tab\tab\tab sql = PortalUtil.transformSQL(sql);\par
\par
\tab\tab\tab SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(\par
\tab\tab\tab\tab dataSource, sql);\par
\par
\tab\tab\tab sqlUpdate.update();\par
\tab\tab\}\par
\tab\tab catch (Exception exception) \{\par
\tab\tab\tab throw new SystemException(exception);\par
\tab\tab\}\par
\tab\}\par
\par
\tab @Reference\par
\tab protected ClaimsRequestPersistence claimsRequestPersistence;\par
\par
\tab @Reference\par
\tab protected\par
\tab\tab com.compusult.liferay.requestforservice.service.ESProposalLocalService\par
\tab\tab\tab esProposalLocalService;\par
\par
\tab protected ESProposalService esProposalService;\par
\par
\tab @Reference\par
\tab protected ESProposalPersistence esProposalPersistence;\par
\par
\tab @Reference\par
\tab protected ESRequestPersistence esRequestPersistence;\par
\par
\tab @Reference\par
\tab protected feedbackPersistence feedbackPersistence;\par
\par
\tab @Reference\par
\tab protected messagePersistence messagePersistence;\par
\par
\tab @Reference\par
\tab protected PRGRequestPersistence prgRequestPersistence;\par
\par
\tab @Reference\par
\tab protected ProjectDescriptionPersistence projectDescriptionPersistence;\par
>>>>>>> refs/heads/service-frontend\par
\par
\tab @Reference\par
\tab protected ProviderRequestPersistence providerRequestPersistence;\par
\par
\tab @Reference\par
\tab protected RequestForServicePersistence requestForServicePersistence;\par
\par
\tab @Reference\par
\tab protected ServiceTypePersistence serviceTypePersistence;\par
\par
\tab @Reference\par
\tab protected StatusTypePersistence statusTypePersistence;\par
\par
\tab @Reference\par
\tab protected TADepartmentPersistence taDepartmentPersistence;\par
\par
\tab @Reference\par
\tab protected TARequestPersistence taRequestPersistence;\par
\par
\tab @Reference\par
\tab protected TASkillPersistence taSkillPersistence;\par
\par
\tab @Reference\par
\tab protected com.liferay.counter.kernel.service.CounterLocalService\par
\tab\tab counterLocalService;\par
\par
\tab @Reference\par
\tab protected com.liferay.portal.kernel.service.ClassNameLocalService\par
\tab\tab classNameLocalService;\par
\par
\tab @Reference\par
\tab protected com.liferay.portal.kernel.service.ClassNameService\par
\tab\tab classNameService;\par
\par
\tab @Reference\par
\tab protected com.liferay.portal.kernel.service.ResourceLocalService\par
\tab\tab resourceLocalService;\par
\par
\tab @Reference\par
\tab protected com.liferay.portal.kernel.service.UserLocalService\par
\tab\tab userLocalService;\par
\par
\tab @Reference\par
\tab protected com.liferay.portal.kernel.service.UserService userService;\par
\par
\}\par
\par
\cf1\f1\fs20 <?\cf2 xml\cf0  \cf3 version\cf4 =\cf5\i "1.0"\cf1\i0 ?>\cf0\par
\cf1 <!\cf2 DOCTYPE\cf0  \cf1 service-builder\cf0  \cf6 PUBLIC\cf0  \cf1 "-//Liferay//DTD Service Builder 7.3.0//EN"\cf0  \cf7 "{{\field{\*\fldinst{HYPERLINK http://www.liferay.com/dtd/liferay-service-builder_7_3_0.dtd }}{\fldrslt{http://www.liferay.com/dtd/liferay-service-builder_7_3_0.dtd\ul0\cf0}}}}\f1\fs20 "\cf1 >\cf0\par
\par
\cf1 <\cf2 service-builder\cf0  \cf3 dependency-injector\cf4 =\cf5\i "ds"\cf0\i0  \cf3 package-path\cf4 =\cf5\b\i "com.compusult.liferay.requestforservice"\cf1\b0\i0 >\cf0\par
\cf4\tab\cf1 <\cf2 author\cf1 >\cf4 Compusult\cf1 </\cf2 author\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 namespace\cf1 >\cf4 ReqForServ\cf1 </\cf2 namespace\cf1 >\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 name\cf4 =\cf5\i "RequestForService"\cf0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "requestForServiceId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Audit fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "companyId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "createDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "modifiedDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Status fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "status"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "int"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusByUserId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusByUserName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Other fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "title"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "serviceTypeId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusTypeId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "creationDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "lastModificationDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "biddingDeadline"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "assignedUserId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Order -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 order\cf0  \cf3 by\cf4 =\cf5\b\i "desc"\cf1\b0\i0 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 order-column\cf0  \cf3 name\cf4 =\cf5\b\i "modifiedDate"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 </\cf2 order\cf1 >\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4     \tab\cf0\par
\cf4     \tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId_ServiceTypeId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "serviceTypeId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4     \tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId_StatusTypeId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "statusTypeId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4     \tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId_UserId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "userId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\par
\cf4\tab\tab\cf9 <!-- References -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 reference\cf0  \cf3 entity\cf4 =\cf5\i "AssetEntry"\cf0\i0  \cf3 package-path\cf4 =\cf5\i "com.liferay.portlet.asset"\cf0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 reference\cf0  \cf3 entity\cf4 =\cf5\i "AssetTag"\cf0\i0  \cf3 package-path\cf4 =\cf5\i "com.liferay.portlet.asset"\cf0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 reference\cf0  \cf3 entity\cf4 =\cf5\i "AssetLink"\cf0\i0  \cf3 package-path\cf4 =\cf5\i "com.liferay.portlet.asset"\cf0\i0  \cf1 />\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 name\cf4 =\cf5\i "ServiceType"\cf0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "serviceTypeId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Audit fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "companyId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "createDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "modifiedDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Status fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "status"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "int"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusByUserId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusByUserName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Other fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "serviceType"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "description"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Order -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 order\cf0  \cf3 by\cf4 =\cf5\b\i "asc"\cf1\b0\i0 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 order-column\cf0  \cf3 name\cf4 =\cf5\b\i "serviceType"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 </\cf2 order\cf1 >\cf0\par
\cf4\tab\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\par
\cf4\tab\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 name\cf4 =\cf5\i "StatusType"\cf0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusTypeId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Audit fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "companyId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "createDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "modifiedDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Status fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "status"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "int"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusByUserId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusByUserName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Other fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusType"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "description"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Order -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 order\cf0  \cf3 by\cf4 =\cf5\b\i "asc"\cf1\b0\i0 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 order-column\cf0  \cf3 name\cf4 =\cf5\b\i "statusType"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 </\cf2 order\cf1 >\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "TARequest"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "taRequestId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf4                     \cf0\par
\cf4\tab\tab\cf9 <!-- Audit fields -->\cf0\par
\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "companyId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "createDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "modifiedDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- TA form fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "organisationName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "location"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "isCRAFPartner"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "boolean"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "organisationType"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "organisationDescription"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "organisationDepartments"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "rationale"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "requestDeadline"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Contact fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactDescription"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactPhone"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactEmail"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Eligibility Checklist fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "memberState"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "technologyType"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanSize"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "tenor"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "viable"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "considerations"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "avaliableFinance"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "licensingAvaliable"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "dealComplexity"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "additionality"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "otherFactors"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf9 <!-- TA form fields (Department List) -->\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "TADepartment"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "taDepartmentId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Parent request -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "requestId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Editable fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "departmentName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "numberOfEmployees"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "departmentTasks"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "departmentSkills"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4\tab         \cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4     \tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId_RequestId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4\tab         \cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "requestId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf9 <!-- TA form fields (Skill List) -->\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "TASkill"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "taSkillId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Parent request -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "requestId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Editable fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "skillName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "skillDepartments"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "skillPriority"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4\tab         \cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4     \tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId_RequestId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4\tab         \cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "requestId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4     \tab\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf9 <!-- CLAIMS FORM -->\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "ClaimsRequest"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "claimsRequestId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Fields on General page -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "to"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "from"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "subject"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "date"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "cc"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Fields on Financier page -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "bank"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "bankAddress"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "bankContactName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "bankContactPhone"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "bankContactCell"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "bankCountry"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "mgaNumber"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "mgaLimit"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "mgaUtilisation"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Fields on Borrower page -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerContactName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerContactPhone"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerContactCell"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerAddress"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerCountry"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerOriginalCreditScore"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "int"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerCurrentCreditScore"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "int"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerCurrentCreditScoreDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerWatchlistDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerPossibleDefaultDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerDefaultDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerDefaultAdvisedDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerDefaultCause"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Fields on Guarantee page -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeNumber"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeAmount"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeNetProportion"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "double"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeGrossProportion"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "double"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeClaimAmount"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeExpectedPayout"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeExpectedPayment1"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeExpectedPayment2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeExpectedPaymentDate1"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeExpectedPaymentDate2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Fields on Loan page -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanOriginalValue"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanCommencementDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanTenor"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanRepaymentProfile"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanRepaymentFrequency"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanDefaultValue"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanCollateralOriginalValue"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanCollateralCurrentValue"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanCollateralValuationDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanCollateralType"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanEnforcementNetValue"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanEnforcementStatus"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanCollateralAvailabilityDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanEaseOfLiquidation"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Fields on Checklist page -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "checklistIsKycConfirmed"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "checklistSignedUri"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "checklistSecurityAgreementUri"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "checklistIsSecurityConfirmed"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "checklistOriginalValuationUri"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "checklistCurrentValuationUri"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "checklistAnnualReviewUri"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "checklistAnnualReviewThreshold"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Disbursement Checklist page  -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "financier"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "name"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "office"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "mobile"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "agreementNum"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeNum"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "dateIssuance"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeAmount1"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!--  Payment details page -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "paymentType"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "agreementOther"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeAgreement"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "payment"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "invoiceAmounts"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "recipientBankDetails"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "allPayments"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "funds"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!--  Financer Rep, Fianance Manager, CRAF Senior Manager -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "repName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "institution"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "signature"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "date1"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "managerName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "signature1"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "date2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "crafManagerName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "signature2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "date3"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf4\tab\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf9 <!--  ES REQUEST FORM  -->\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "ESRequest"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!--  PK fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "esRequestId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- ES Form fields -->\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "organisationName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "beneficiaryName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "location"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "crafPartner"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "partnerType"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "other"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "serviceSought"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "briefDescription"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "timeConstrained"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Key Contact fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactEmail"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactMobile"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactOffice"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf4\tab\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf9 <!--  ES Form Fields (Proposals)  -->\cf0\par
\par
\cf4\tab\cf9 <!--  Make a esproposal.java class  -->\cf0\par
\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "ESProposal"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\par
\cf4\tab\tab\cf9 <!-- fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "esProposalsId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Parent request -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "requestId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Board Project Proposal Form-->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "companyName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "proposalAddress"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "descriptionBusi"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "keyName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "keyOffice"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "keyMobile"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "financierName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "countries"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "partnerCraf"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "agreementNum"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeLimit"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "utiisationToDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Project summary  -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanAmountUSD"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "typeProject"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "technology"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "costSavings"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "energySavings"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "abatement"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "assitanceNeeds"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Financing Considerations -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "financierEngaged"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "address"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "repName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "repOffice"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "repMobile"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "countries2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "isCrafPartner"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guanranteeLimit2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "limitUSD"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "utilisationDate2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "proposedTenor"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "proposedGracePeriod"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "collateralAvaliable"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanConditions2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "assessDoc"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Record of Decisions -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "decision2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "nextSteps"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "signed2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "approvedByName2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "approvedByPosition2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "approvalDate2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4\tab         \cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4     \tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId_RequestId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4\tab         \cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "requestId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\highlight10\tab\cf0\highlight0\par
\cf4\highlight10\tab\cf0\highlight0\par
\cf4\highlight10\tab\cf0\highlight0\par
\cf4\highlight10\tab\cf0\highlight0\par
\cf4\highlight10\tab\cf9\highlight0 <!--  Provider Forms  -->\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "ProviderRequest"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "t\highlight10 rue"\cf4\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true\highlight0 "\cf1\b0\i0 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "providerRequestId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!--  Applicatin Form fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "providerName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "providerAddress"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "providerWebsite"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactOffice"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "contactMobile"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "country"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "detailsServices"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "numEmployees"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "yearsOperation"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf0\par
\cf4\tab\tab\cf9 <!--  Approval Form -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "serviceName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "serviceAddress"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "serviceWebsite"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "keyName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "keyOffice"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "keyMobile"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "countryOfOperation"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "dateCommencement"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "documents"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "decision"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "signed"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "approvedByName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "approvedByPosition"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "approvalDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\highlight10\tab\cf0\highlight0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf9 <!--  OTHER FORMS -->\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "ProjectDescription"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "t\highlight10 rue"\cf4\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\highlight0\par
\cf4\tab\cf0\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "projectDescriptiontId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\par
\cf4\tab\cf9 <!-- Project Description FORM -->\cf0\par
\cf4\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Company INFO -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "nameAndDescription"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "busiDescription"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Project Info -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "techCapactiy"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "projectDescription2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "installedCapacity"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "energySavings2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "implementationStage"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "estimatedCost2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "guaranteeRequired"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "workUndertaken"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "sites"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Preliminary Assessment  -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "prelimCountry"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "category"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "eligbible2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "exclusion2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanSize2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "tenor2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "category2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Technical Assitance Requirements -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "techAssistance"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "techUndertaken"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "serviceProviders"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!--  Funding  -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "fundingDiscussions"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "engagedCrafPartner"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "detailsOfDiscussion"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "descriptionAndValue"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "estimateRequired"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "termsAndConditions"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Additionality Assessment -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "sectorOperation"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanIssuance"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "repayment"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "issuedLoan"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "considerations"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Assessment of Key Risks -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "operational"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "riskScore2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Recommendations -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "ndaForce"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "nextSteps2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "recommendations2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "recordDecisions"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "PRGRequest"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "prgRequestId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Group instance -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Lender Information -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "lenderName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "agreementDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "agreementNumber"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Borrower Information -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanIdNumber"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerJurisdiction"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerAddress"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "borrowerCreditRating"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "sector"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "energySavings"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "useOfProceeds"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "typeOfProject"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "energySavingsExpectedCost"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "eligibleCountries"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "other"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Currency and Conversion Rate -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanDenominated"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "currencyOfLoan"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "originalConversionRate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanCommitmentAmount"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Loan Commitment Amount and Interest -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanCommitmentAmountDollars"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "customInterestLocalCurrency"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "nondefaultInterestDollars"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "maxDefaultInterestCurrency"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "maxDefaultInterestDollars"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "maxLoanBalance"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Collateral and Third-Party Credit Support  -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "descriptionOfCollateral"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf1\b0\i0 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "ifOtherState"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "collateralValue"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "collateralValueDollars"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "recoverableValue"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "recoverableValueDollars"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "differentValues"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "descriptionForDifference"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "descriptionOfSource"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "thirdPartyCreditSupport"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "thirdPartyCreditSupportValue"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "thirdPartyCreditSupportValue1"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "thirdPartySupportValue"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "thirdPartySupportValue1"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "thirdPartySupportValue2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "thirdPartySupportValue3"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "differentThirdPartyValues"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "differentThirdParty"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- CRAF Guarentee Calculations -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "recoveryAmount"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "exposureAmount"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Other Loan Terms -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "typeOfLoan"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "ifOtherIndicate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "applicableRate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "compoundingPeriod"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "defaultRate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "primeRateInCountrys"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "expectedDateDisbursement"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "disbursementDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "scheduledPayments"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "tenor"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "maturityDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "feesLenderBorrower"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "feesLenderBorrower1"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "gracePeriod"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Eligibility Certifications -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "proposedBorrower"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "eligibleProject"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "proceedsOfLoan"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "prohibitedProjects"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "lenderKycPolicies"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "lenderCreditPolicies"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "lenderAndBorrower"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "termsOfProposedLoan"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanDocumentsInside"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "loanCommitmentAmount2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "theApplicableRate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "estimatedRecoveryAmount"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "governmentConsents"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "lenderAuthorization"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "affiliatesCompensation"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "proposedBorrower2"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "crafGuarantee"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4         \tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4     \tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "feedback"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "feedbackId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Audit fields -->\cf0\par
\cf4\tab\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "companyId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "createDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "modifiedDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!--  Group field-->\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Status fields -->\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "status"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "int"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusByUserId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusByUserName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Other fields -->\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "parentId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "description"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "evaluation"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "int"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "ParentId_GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "parentId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf1 <\cf2 entity\cf0  \cf3 name\cf4 =\cf5\i "message"\cf0\i0  \cf3 local-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 remote-service\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 uuid\cf4 =\cf5\b\i "true"\cf1\b0\i0 >\cf0\par
\par
\cf4\tab\tab\cf9 <!-- PK fields -->\cf0\par
\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "messageId"\cf0\i0  \cf3 primary\cf4 =\cf5\b\i "true"\cf0\b0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Audit fields -->\cf0\par
\cf4\tab\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "userName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "companyId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "createDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "modifiedDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!--  Group field-->\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "groupId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Status fields -->\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "status"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "int"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusByUserId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusByUserName"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "statusDate"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "Date"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Other fields -->\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "parentId"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "long"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "subject"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 <\cf2 column\cf0  \cf3 name\cf4 =\cf5\i "body"\cf0\i0  \cf3 type\cf4 =\cf5\b\i "String"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf9 <!-- Order -->\cf0\par
\cf4\tab\tab\cf1 <\cf2 order\cf0  \cf3 by\cf4 =\cf5\b\i "desc"\cf1\b0\i0 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 order-column\cf0  \cf3 name\cf4 =\cf5\b\i "createDate"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 </\cf2 order\cf1 >\cf0\par
\par
\cf4\tab\tab\cf9 <!-- Finder methods -->\cf0\par
\par
\cf4\tab\tab\cf1 <\cf2 finder\cf0  \cf3 name\cf4 =\cf5\i "ParentId_GroupId"\cf0\i0  \cf3 return-type\cf4 =\cf5\b\i "Collection"\cf1\b0\i0 >\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "parentId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\tab\cf1 <\cf2 finder-column\cf0  \cf3 name\cf4 =\cf5\b\i "groupId"\cf0\b0\i0  \cf1 />\cf0\par
\cf4\tab\tab\cf1 </\cf2 finder\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 entity\cf1 >\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf1 <\cf2 exceptions\cf1 >\cf0\par
\cf4\tab     \cf1 <\cf2 exception\cf1 >\cf4 RequestForService\cf1 </\cf2 exception\cf1 >\cf0\par
\cf4\tab     \cf1 <\cf2 exception\cf1 >\cf4 ServiceType\cf1 </\cf2 exception\cf1 >\cf0\par
\cf4\tab     \cf1 <\cf2 exception\cf1 >\cf4 StatusType\cf1 </\cf2 exception\cf1 >\cf0\par
\cf4\tab     \cf1 <\cf2 exception\cf1 >\cf4 ClaimsRequest\cf1 </\cf2 exception\cf1 >\cf0\par
\cf4\tab     \cf1 <\cf2 exception\cf1 >\cf4 PRGRequest\cf1 </\cf2 exception\cf1 >\cf0\par
\cf4\tab     \cf1 <\cf2 exception\cf1 >\cf4 TARequest\cf1 </\cf2 exception\cf1 >\cf0\par
\cf4\tab     \cf1 <\cf2 exception\cf1 >\cf4 TADepartment\cf1 </\cf2 exception\cf1 >\cf0\par
\cf4\tab     \cf1 <\cf2 exception\cf1 >\cf4 TASkill\cf1 </\cf2 exception\cf1 >\cf0\par
\cf4\tab     \cf1 <\cf2 exception\cf1 >\cf4 Feedback\cf1 </\cf2 exception\cf1 >\cf0\par
\cf4\tab     \cf1 <\cf2 exception\cf1 >\cf4 Message\cf1 </\cf2 exception\cf1 >\cf0\par
\cf4\tab\cf1 </\cf2 exceptions\cf1 >\cf0\par
\cf1 </\cf2 service-builder\cf1 >\cf0\par
\f0\fs22\par
\par
\par
}
 